# spring-boot-starter-recommender

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/org/openended/mahout/: SpringBootStarterMahoutApplication.java
src/main/java/org/openended/recommender/: ConditionalOnH2.java  ConditionalOnMySQL.java  RecommenderAutoConfiguration.java  RecommenderEndpoint.java  RecommenderException.java  RecommenderHealthIndicator.java  RecommenderProperties.java  RecommenderRefresher.java  RecommenderService.java  RecommenderServiceImpl.java
src/main/java/org/openended/recommender/migration/: Migration.java  MigrationAutoConfiguration.java  MigrationRepository.java  MigrationRepositoryImpl.java
src/main/java/org/openended/recommender/preference/: ItemPreference.java  Preference.java  PreferenceAutoConfiguration.java  PreferenceRepository.java  PreferenceRepositoryImpl.java  PreferenceService.java  PreferenceServiceImpl.java
src/main/resources/: recommender-schema-h2.sql  recommender-schema-mysql.sql
src/test/java/org/openended/mahout/: SpringBootStarterMahoutApplicationTests.java
src/test/java/org/openended/recommender/: LoggingDataSourcePostProcessor.java  RecommenderEndpointTest.java  RecommenderHealthIndicatorTest.java  RecommenderIntegrationTest.java  RecommenderServiceImplTest.java  RecommenderServiceTest.java  RecommenderTestApplication.java
src/test/java/org/openended/recommender/migration/: MigrationRepositoryTest.java  MigrationTest.java
src/test/java/org/openended/recommender/preference/: PreferenceRepositoryTest.java  PreferenceServiceTest.java  PreferenceTest.java
src/test/resources/: application-test.yml  schema-h2.sql
